 VITE_API_URL='https://phpstack-1425858-5744679.cloudwaysapps.com/api'
# VITE_API_URL='http://localhost:5000/api'
VITE_STRIPE_API_KEY='pk_test_51RsO1KHL0hzqM6JhfJyum1KJHaDN6GgAYHjJEXwi3EVD8hZ5a1x4W2bpmGVPkrX0a5XSK3z1UERt4MMwyQKwD6uC00OecxpX7Y'
